# server-text-remover

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/examples2/addon/: AddonTemplates.java
src/main/java/com/examples2/addon/commands/: CommandExample.java
src/main/java/com/examples2/addon/mixin/: DrawContextMixin.java  ExampleMixin.java
src/main/java/com/examples2/addon/modules/: ServerTextRemover.java
src/main/resources/: addon-templates2.mixins.json  fabric.mod.json
