org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.109.0+1.21.1

# Mod Properties
mod_version=0.1.0
maven_group=com.examples2
archives_base_name=servertextremover

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT